<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resto_item"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@android:drawable/dialog_holo_light_frame">

    <ImageView
        android:id="@+id/resto_image"
        android:layout_width="161dp"
        android:layout_height="161dp"

        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="20dp"
        />

    <ImageView
        android:id="@+id/badge"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/resto_image"
        android:layout_marginStart="120dp"
        android:layout_marginTop="0dp" />

<!--    <TextView-->
<!--        android:id="@+id/resto_online_order"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/resto_range_price"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="5sp"-->
<!--        android:layout_marginBottom="5sp"-->
<!--        android:layout_toEndOf="@+id/ratingbar"-->
<!--        android:typeface="sans"-->
<!--        android:visibility="gone"-->
<!--        tools:visibility="gone" />-->

    <TextView
        android:id="@+id/resto_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/resto_image"
        android:textColor="@color/Black"
        android:textSize="17sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/resto_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resto_name"
        android:layout_marginStart="5dp"
        android:layout_marginTop="27dp"
        android:layout_toEndOf="@+id/resto_image"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/resto_range_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resto_name"
        android:layout_marginStart="2dp"
        android:layout_marginTop="27dp"
        android:layout_toEndOf="@+id/resto_currency"
        android:textSize="15sp"
        android:typeface="sans" />


    <RatingBar
        android:id="@+id/ratingbar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resto_range_price"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/resto_image"
        android:isIndicator="true"
        android:stepSize="1" />

    <TextView
        android:id="@+id/resto_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resto_range_price"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/ratingbar"
        android:typeface="sans" />

</RelativeLayout>